{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-65c6b082.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-32c3e254.js",
      "_index-7df42093.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/b/[id=integer].svelte",
      "src/routes/b/index.svelte",
      "src/routes/index.svelte",
      "src/routes/manage/index.svelte",
      "src/routes/settings/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-513985ef.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32c3e254.js",
      "_stores-ca4ab7da.js",
      "_dialog-manager-f50f3d91.js",
      "_store-9e108e48.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-7fd16792.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-8e5db275.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32c3e254.js"
    ]
  },
  "src/routes/b/[id=integer].svelte": {
    "file": "pages/b/_id_integer_.svelte-ae8dbe55.js",
    "src": "src/routes/b/[id=integer].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32c3e254.js"
    ]
  },
  "src/routes/b/index.svelte": {
    "file": "pages/b/index.svelte-72b70685.js",
    "src": "src/routes/b/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32c3e254.js",
      "_css-classes-6ce95777.js",
      "_stores-ca4ab7da.js",
      "_format-page-title-88a0fb5c.js",
      "_store-9e108e48.js",
      "_index.es-ac3c0587.js",
      "_use-click-outside-edf556ee.js",
      "_tap-05f0a3d8.js",
      "_dialog-manager-f50f3d91.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/b/index.svelte-aa463c1e.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-54210efa.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32c3e254.js",
      "_format-page-title-88a0fb5c.js",
      "_tap-05f0a3d8.js",
      "_singletons-d1fb5791.js",
      "_store-9e108e48.js"
    ]
  },
  "src/routes/manage/index.svelte": {
    "file": "pages/manage/index.svelte-7d5b3bb2.js",
    "src": "src/routes/manage/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32c3e254.js",
      "_css-classes-6ce95777.js",
      "_format-page-title-88a0fb5c.js",
      "_storage-da02d1de.js",
      "_index.es-ac3c0587.js",
      "_dialog-manager-f50f3d91.js",
      "_store-9e108e48.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "src/routes/settings/index.svelte": {
    "file": "pages/settings/index.svelte-6d26246a.js",
    "src": "src/routes/settings/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32c3e254.js",
      "_format-page-title-88a0fb5c.js",
      "_storage-da02d1de.js",
      "_css-classes-6ce95777.js",
      "_use-click-outside-edf556ee.js",
      "_index-7df42093.js",
      "_store-9e108e48.js",
      "_tap-05f0a3d8.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "_index-32c3e254.js": {
    "file": "chunks/index-32c3e254.js"
  },
  "_index-7df42093.js": {
    "file": "chunks/index-7df42093.js",
    "imports": [
      "_index-32c3e254.js"
    ]
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_stores-ca4ab7da.js": {
    "file": "chunks/stores-ca4ab7da.js",
    "imports": [
      "_index-32c3e254.js"
    ]
  },
  "_dialog-manager-f50f3d91.js": {
    "file": "chunks/dialog-manager-f50f3d91.js",
    "imports": [
      "_store-9e108e48.js"
    ]
  },
  "_store-9e108e48.js": {
    "file": "chunks/store-9e108e48.js"
  },
  "_css-classes-6ce95777.js": {
    "file": "chunks/css-classes-6ce95777.js",
    "imports": [
      "_index-32c3e254.js"
    ],
    "css": [
      "assets/css-classes-90564669.css"
    ]
  },
  "_format-page-title-88a0fb5c.js": {
    "file": "chunks/format-page-title-88a0fb5c.js",
    "imports": [
      "_singletons-d1fb5791.js",
      "_store-9e108e48.js"
    ]
  },
  "_use-click-outside-edf556ee.js": {
    "file": "chunks/use-click-outside-edf556ee.js",
    "imports": [
      "_store-9e108e48.js",
      "_format-page-title-88a0fb5c.js"
    ]
  },
  "_tap-05f0a3d8.js": {
    "file": "chunks/tap-05f0a3d8.js",
    "imports": [
      "_store-9e108e48.js",
      "_format-page-title-88a0fb5c.js"
    ]
  },
  "_index.es-ac3c0587.js": {
    "file": "chunks/index.es-ac3c0587.js",
    "imports": [
      "_format-page-title-88a0fb5c.js",
      "_store-9e108e48.js"
    ]
  },
  "_storage-da02d1de.js": {
    "file": "chunks/storage-da02d1de.js",
    "imports": [
      "_index-32c3e254.js",
      "_css-classes-6ce95777.js"
    ]
  }
}