{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-9585b7c8.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-fca9486f.js",
      "_index-4fef9cc1.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/b/[id=integer].svelte",
      "src/routes/b/index.svelte",
      "src/routes/index.svelte",
      "src/routes/manage/index.svelte",
      "src/routes/settings/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-0e5bf143.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fca9486f.js",
      "_stores-c68c1c1f.js",
      "_dialog-manager-f50f3d91.js",
      "_store-9e108e48.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-027f2a41.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-fe3a9b7f.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fca9486f.js"
    ]
  },
  "src/routes/b/[id=integer].svelte": {
    "file": "pages/b/_id_integer_.svelte-629edd6a.js",
    "src": "src/routes/b/[id=integer].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fca9486f.js"
    ]
  },
  "src/routes/b/index.svelte": {
    "file": "pages/b/index.svelte-45e9081b.js",
    "src": "src/routes/b/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fca9486f.js",
      "_css-classes-d5103e52.js",
      "_stores-c68c1c1f.js",
      "_format-page-title-093c0453.js",
      "_store-9e108e48.js",
      "_index.es-7b1e7ea8.js",
      "_use-click-outside-e0a5912b.js",
      "_tap-3267680f.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/b/index.svelte-bce2976b.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-cf21aff0.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fca9486f.js",
      "_format-page-title-093c0453.js",
      "_tap-3267680f.js",
      "_singletons-d1fb5791.js",
      "_store-9e108e48.js"
    ]
  },
  "src/routes/manage/index.svelte": {
    "file": "pages/manage/index.svelte-78c05c6c.js",
    "src": "src/routes/manage/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fca9486f.js",
      "_css-classes-d5103e52.js",
      "_format-page-title-093c0453.js",
      "_storage-28a0ea01.js",
      "_index.es-7b1e7ea8.js",
      "_dialog-manager-f50f3d91.js",
      "_store-9e108e48.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "src/routes/settings/index.svelte": {
    "file": "pages/settings/index.svelte-1a871fe1.js",
    "src": "src/routes/settings/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fca9486f.js",
      "_format-page-title-093c0453.js",
      "_storage-28a0ea01.js",
      "_css-classes-d5103e52.js",
      "_use-click-outside-e0a5912b.js",
      "_index-4fef9cc1.js",
      "_store-9e108e48.js",
      "_tap-3267680f.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "_index-fca9486f.js": {
    "file": "chunks/index-fca9486f.js"
  },
  "_index-4fef9cc1.js": {
    "file": "chunks/index-4fef9cc1.js",
    "imports": [
      "_index-fca9486f.js"
    ]
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_stores-c68c1c1f.js": {
    "file": "chunks/stores-c68c1c1f.js",
    "imports": [
      "_index-fca9486f.js"
    ]
  },
  "_dialog-manager-f50f3d91.js": {
    "file": "chunks/dialog-manager-f50f3d91.js",
    "imports": [
      "_store-9e108e48.js"
    ]
  },
  "_store-9e108e48.js": {
    "file": "chunks/store-9e108e48.js"
  },
  "_css-classes-d5103e52.js": {
    "file": "chunks/css-classes-d5103e52.js",
    "imports": [
      "_index-fca9486f.js"
    ],
    "css": [
      "assets/css-classes-90564669.css"
    ]
  },
  "_format-page-title-093c0453.js": {
    "file": "chunks/format-page-title-093c0453.js",
    "imports": [
      "_singletons-d1fb5791.js",
      "_store-9e108e48.js"
    ]
  },
  "_use-click-outside-e0a5912b.js": {
    "file": "chunks/use-click-outside-e0a5912b.js",
    "imports": [
      "_store-9e108e48.js",
      "_format-page-title-093c0453.js"
    ]
  },
  "_tap-3267680f.js": {
    "file": "chunks/tap-3267680f.js",
    "imports": [
      "_store-9e108e48.js",
      "_format-page-title-093c0453.js"
    ]
  },
  "_index.es-7b1e7ea8.js": {
    "file": "chunks/index.es-7b1e7ea8.js",
    "imports": [
      "_format-page-title-093c0453.js",
      "_store-9e108e48.js"
    ]
  },
  "_storage-28a0ea01.js": {
    "file": "chunks/storage-28a0ea01.js",
    "imports": [
      "_index-fca9486f.js",
      "_css-classes-d5103e52.js"
    ]
  }
}